{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PhznYHJTuC1FkKv-FDT2I",
      "type": "freedraw",
      "x": 378,
      "y": 594,
      "width": 580,
      "height": 575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 636638003,
      "version": 180,
      "versionNonce": 1701349085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671030401550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -5
        ],
        [
          3,
          -7
        ],
        [
          6,
          -16
        ],
        [
          10,
          -35
        ],
        [
          10,
          -54
        ],
        [
          13,
          -92
        ],
        [
          15,
          -116
        ],
        [
          17,
          -156
        ],
        [
          19,
          -178
        ],
        [
          21,
          -216
        ],
        [
          21,
          -244
        ],
        [
          23,
          -282
        ],
        [
          24,
          -297
        ],
        [
          24,
          -324
        ],
        [
          24,
          -335
        ],
        [
          24,
          -359
        ],
        [
          24,
          -382
        ],
        [
          24,
          -393
        ],
        [
          24,
          -409
        ],
        [
          26,
          -424
        ],
        [
          26,
          -457
        ],
        [
          26,
          -477
        ],
        [
          26,
          -501
        ],
        [
          26,
          -508
        ],
        [
          26,
          -515
        ],
        [
          26,
          -516
        ],
        [
          26,
          -517
        ],
        [
          26,
          -518
        ],
        [
          28,
          -523
        ],
        [
          30,
          -526
        ],
        [
          32,
          -530
        ],
        [
          33,
          -530
        ],
        [
          35,
          -531
        ],
        [
          45,
          -534
        ],
        [
          78,
          -541
        ],
        [
          85,
          -542
        ],
        [
          90,
          -542
        ],
        [
          100,
          -542
        ],
        [
          148,
          -542
        ],
        [
          195,
          -536
        ],
        [
          212,
          -534
        ],
        [
          220,
          -533
        ],
        [
          221,
          -533
        ],
        [
          231,
          -533
        ],
        [
          241,
          -533
        ],
        [
          279,
          -533
        ],
        [
          300,
          -531
        ],
        [
          336,
          -530
        ],
        [
          343,
          -530
        ],
        [
          347,
          -530
        ],
        [
          352,
          -529
        ],
        [
          388,
          -524
        ],
        [
          416,
          -522
        ],
        [
          461,
          -522
        ],
        [
          470,
          -521
        ],
        [
          477,
          -521
        ],
        [
          478,
          -521
        ],
        [
          480,
          -521
        ],
        [
          494,
          -526
        ],
        [
          506,
          -529
        ],
        [
          530,
          -531
        ],
        [
          534,
          -531
        ],
        [
          536,
          -531
        ],
        [
          539,
          -526
        ],
        [
          540,
          -523
        ],
        [
          545,
          -520
        ],
        [
          547,
          -519
        ],
        [
          548,
          -519
        ],
        [
          551,
          -519
        ],
        [
          553,
          -519
        ],
        [
          557,
          -519
        ],
        [
          557,
          -518
        ],
        [
          558,
          -516
        ],
        [
          559,
          -509
        ],
        [
          561,
          -501
        ],
        [
          564,
          -489
        ],
        [
          567,
          -466
        ],
        [
          567,
          -458
        ],
        [
          568,
          -444
        ],
        [
          568,
          -437
        ],
        [
          568,
          -417
        ],
        [
          568,
          -394
        ],
        [
          568,
          -377
        ],
        [
          565,
          -353
        ],
        [
          565,
          -336
        ],
        [
          565,
          -310
        ],
        [
          565,
          -291
        ],
        [
          565,
          -263
        ],
        [
          565,
          -250
        ],
        [
          565,
          -209
        ],
        [
          565,
          -180
        ],
        [
          565,
          -129
        ],
        [
          568,
          -112
        ],
        [
          570,
          -95
        ],
        [
          570,
          -88
        ],
        [
          570,
          -86
        ],
        [
          570,
          -80
        ],
        [
          570,
          -74
        ],
        [
          570,
          -59
        ],
        [
          570,
          -51
        ],
        [
          572,
          -42
        ],
        [
          572,
          -40
        ],
        [
          572,
          -37
        ],
        [
          572,
          -29
        ],
        [
          575,
          -23
        ],
        [
          576,
          -16
        ],
        [
          576,
          -13
        ],
        [
          576,
          -11
        ],
        [
          576,
          -9
        ],
        [
          576,
          -7
        ],
        [
          577,
          -3
        ],
        [
          579,
          7
        ],
        [
          579,
          10
        ],
        [
          580,
          11
        ],
        [
          580,
          12
        ],
        [
          580,
          15
        ],
        [
          580,
          18
        ],
        [
          580,
          19
        ],
        [
          578,
          21
        ],
        [
          577,
          23
        ],
        [
          577,
          24
        ],
        [
          575,
          26
        ],
        [
          573,
          27
        ],
        [
          569,
          28
        ],
        [
          567,
          29
        ],
        [
          564,
          29
        ],
        [
          563,
          27
        ],
        [
          555,
          24
        ],
        [
          544,
          24
        ],
        [
          529,
          28
        ],
        [
          522,
          31
        ],
        [
          517,
          32
        ],
        [
          511,
          32
        ],
        [
          489,
          32
        ],
        [
          475,
          32
        ],
        [
          460,
          33
        ],
        [
          453,
          33
        ],
        [
          437,
          29
        ],
        [
          416,
          23
        ],
        [
          351,
          2
        ],
        [
          317,
          -8
        ],
        [
          260,
          -22
        ],
        [
          232,
          -23
        ],
        [
          227,
          -23
        ],
        [
          218,
          -21
        ],
        [
          214,
          -21
        ],
        [
          213,
          -20
        ],
        [
          208,
          -18
        ],
        [
          202,
          -18
        ],
        [
          189,
          -18
        ],
        [
          184,
          -18
        ],
        [
          181,
          -17
        ],
        [
          179,
          -15
        ],
        [
          176,
          -15
        ],
        [
          161,
          -14
        ],
        [
          150,
          -13
        ],
        [
          138,
          -8
        ],
        [
          135,
          -6
        ],
        [
          131,
          -4
        ],
        [
          128,
          -4
        ],
        [
          124,
          -4
        ],
        [
          123,
          -4
        ],
        [
          122,
          -4
        ],
        [
          118,
          -4
        ],
        [
          105,
          -3
        ],
        [
          98,
          -3
        ],
        [
          77,
          -6
        ],
        [
          62,
          -8
        ],
        [
          29,
          -14
        ],
        [
          23,
          -14
        ],
        [
          23,
          -15
        ],
        [
          22,
          -15
        ],
        [
          20,
          -14
        ],
        [
          15,
          -12
        ],
        [
          11,
          -10
        ],
        [
          3,
          -10
        ],
        [
          1,
          -10
        ],
        [
          1,
          -10
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        -10
      ]
    },
    {
      "id": "_66CeaSHB_GSWYuHTRxTK",
      "type": "freedraw",
      "x": 462,
      "y": 170,
      "width": 521,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1752015219,
      "version": 102,
      "versionNonce": 401828349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671030405053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          0,
          -4
        ],
        [
          2,
          -8
        ],
        [
          2,
          -10
        ],
        [
          3,
          -17
        ],
        [
          4,
          -25
        ],
        [
          4,
          -43
        ],
        [
          6,
          -54
        ],
        [
          7,
          -69
        ],
        [
          8,
          -73
        ],
        [
          8,
          -77
        ],
        [
          8,
          -79
        ],
        [
          9,
          -79
        ],
        [
          10,
          -79
        ],
        [
          17,
          -79
        ],
        [
          39,
          -75
        ],
        [
          96,
          -73
        ],
        [
          118,
          -73
        ],
        [
          143,
          -73
        ],
        [
          145,
          -73
        ],
        [
          148,
          -73
        ],
        [
          152,
          -72
        ],
        [
          154,
          -71
        ],
        [
          165,
          -70
        ],
        [
          175,
          -69
        ],
        [
          204,
          -58
        ],
        [
          226,
          -52
        ],
        [
          261,
          -42
        ],
        [
          295,
          -39
        ],
        [
          322,
          -39
        ],
        [
          325,
          -41
        ],
        [
          330,
          -42
        ],
        [
          335,
          -42
        ],
        [
          347,
          -42
        ],
        [
          426,
          -25
        ],
        [
          472,
          -11
        ],
        [
          520,
          6
        ],
        [
          520,
          9
        ],
        [
          521,
          10
        ],
        [
          521,
          11
        ],
        [
          519,
          12
        ],
        [
          516,
          14
        ],
        [
          506,
          18
        ],
        [
          499,
          19
        ],
        [
          477,
          23
        ],
        [
          464,
          25
        ],
        [
          420,
          30
        ],
        [
          394,
          32
        ],
        [
          366,
          36
        ],
        [
          363,
          36
        ],
        [
          362,
          34
        ],
        [
          362,
          35
        ],
        [
          361,
          36
        ],
        [
          360,
          36
        ],
        [
          355,
          38
        ],
        [
          335,
          47
        ],
        [
          322,
          50
        ],
        [
          297,
          51
        ],
        [
          284,
          51
        ],
        [
          273,
          48
        ],
        [
          252,
          43
        ],
        [
          241,
          41
        ],
        [
          220,
          41
        ],
        [
          198,
          44
        ],
        [
          185,
          44
        ],
        [
          150,
          38
        ],
        [
          134,
          33
        ],
        [
          126,
          29
        ],
        [
          119,
          26
        ],
        [
          118,
          26
        ],
        [
          117,
          26
        ],
        [
          116,
          26
        ],
        [
          107,
          23
        ],
        [
          101,
          22
        ],
        [
          93,
          22
        ],
        [
          90,
          22
        ],
        [
          85,
          24
        ],
        [
          84,
          25
        ],
        [
          80,
          26
        ],
        [
          79,
          26
        ],
        [
          78,
          26
        ],
        [
          76,
          26
        ],
        [
          74,
          26
        ],
        [
          64,
          27
        ],
        [
          59,
          27
        ],
        [
          35,
          24
        ],
        [
          25,
          24
        ],
        [
          16,
          22
        ],
        [
          13,
          21
        ],
        [
          11,
          21
        ],
        [
          10,
          20
        ],
        [
          9,
          20
        ],
        [
          9,
          18
        ],
        [
          9,
          17
        ],
        [
          9,
          16
        ],
        [
          9,
          15
        ],
        [
          8,
          15
        ],
        [
          8,
          14
        ],
        [
          8,
          13
        ],
        [
          8,
          13
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8,
        13
      ]
    },
    {
      "id": "raXi2KDy1Le5DwGArcv65",
      "type": "text",
      "x": 523,
      "y": 134,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 583925843,
      "version": 17,
      "versionNonce": 844774739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671030413220,
      "link": null,
      "locked": false,
      "text": "title goes here",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "title goes here"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}